# aem-ac-tool-example

./: README.md  pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/taradevko/acl-configuration/: global-config.yaml  system-users.yaml
ui.apps/src/main/content/jcr_root/apps/taradevko/acl-configuration/fragments.author/: authoring-fragments.yaml  content-fragments.yaml  platform-access.yaml
ui.apps/src/main/content/jcr_root/apps/taradevko/acl-configuration/replication.publish/: replication-user.yaml
ui.apps/src/main/content/jcr_root/apps/taradevko/acl-configuration/taradevko.author/: roles.yaml
ui.apps/src/main/content/jcr_root/apps/taradevko/acl-configuration/test-users.local,dev/: test-users.yaml
